# modsWork

./: pom.xml
api/: pom.xml
api/src/main/java/com/bugull/farm/web/: HelloDemoApi.java  helloApi.java  readMe.txt
api/src/main/java/com/bugull/farm/web/constant/: STATUS.java
api/src/main/java/com/bugull/farm/web/moudle/core/base/: BaseEntity.java
api/src/main/java/com/bugull/farm/web/moudle/core/mods/api/: SysModsApi.java
api/src/main/java/com/bugull/farm/web/moudle/core/mods/entity/: SystemModsEntity.java  SystemModsUriEntity.java
api/src/main/java/com/bugull/farm/web/moudle/core/role/entity/: SystemRoleEntity.java  SystemRoleRightEntity.java
api/src/main/java/com/bugull/farm/web/moudle/core/user/api/: SysUserApi.java
api/src/main/java/com/bugull/farm/web/moudle/core/user/entity/: SystemUserEntity.java
api/src/main/java/com/bugull/farm/web/utils/: JM.java
api/src/main/resources/: log4j.properties
rpcServer/: pom.xml
rpcServer/src/main/java/com/bugull/farm/web/init/: App.java  BaseDemoService.java  Destory.java  baseService.java
rpcServer/src/main/resources/: log4j.properties
userCore/: pom.xml
userCore/src/main/java/com/bugull/farm/web/: Hello.java
userCore/src/main/java/com/bugull/farm/web/init/: MyApplication.java
userCore/src/main/java/com/bugull/farm/web/listener/: SystemInitListener.java
userCore/src/main/resources/: applicationContext.xml  log4j.properties
userCore/src/main/webapp/WEB-INF/: springmvcDispatcherServlet-servlet.xml  web.xml
userCoreMod/: pom.xml
webApp/: pom.xml
webApp/src/main/java/com/bugull/farm/web/: App.java  DemoAction.java
webApp/src/main/resources/: application.properties
webApp/src/main/webapp/: index.jsp
