Manifest-Version: 1.0
Class-Path: core-2.0.jar jline-0.9.94.jar pinyin4j-2.5.0.jar curator-f
 ramework-2.7.0.jar bugu-mongo-fs-2.9.0.jar commons-logging-1.2.jar qr
 gen-1.2.jar spring-boot-starter-log4j2-1.5.4.RELEASE.jar slf4j-api-1.
 7.25.jar curator-client-2.7.0.jar spring-boot-autoconfigure-1.5.4.REL
 EASE.jar netty-3.7.0.Final.jar bugu-mongo-core-2.9.0.jar commons-pool
 -1.6.jar jackson-annotations-2.6.0.jar zkclient-0.3.jar spring-beans-
 4.3.9.RELEASE.jar spring-expression-4.3.9.RELEASE.jar commons-lang3-3
 .1.jar jackson-core-2.6.0.jar curator-recipes-2.7.0.jar spring-aop-4.
 3.9.RELEASE.jar javapoet-1.8.0.jar log4j-slf4j-impl-2.7.jar log4j-1.2
 .14.jar spring-boot-starter-1.5.4.RELEASE.jar netty-3.2.5.Final.jar c
 ommons-fileupload-1.3.1.jar spring-core-4.3.9.RELEASE.jar javase-2.0.
 jar slf4j-log4j12-1.7.25.jar log4j-api-2.7.jar guava-16.0.1.jar motan
 -registry-zookeeper-0.3.1.jar log4j-core-2.7.jar zookeeper-3.4.6.jar 
 commons-beanutils-1.8.0.jar motan-core-0.3.1.jar commons-codec-1.10.j
 ar fastjson-1.1.30.jar motan-springsupport-0.3.1.jar spring-boot-star
 ter-actuator-1.5.4.RELEASE.jar spring-context-4.3.9.RELEASE.jar sprin
 g-boot-1.5.4.RELEASE.jar spring-boot-actuator-1.5.4.RELEASE.jar jacks
 on-databind-2.6.0.jar snakeyaml-1.17.jar hessian-4.0.38.jar metrics-c
 ore-3.0.1.jar jul-to-slf4j-1.7.25.jar motan-transport-netty-0.3.1.jar
  commons-io-2.2.jar jcl-over-slf4j-1.7.25.jar mongo-java-driver-2.14.
 3.jar
Main-Class: com.bugull.farm.web.init.App

